Analysis: exercise_04_20.o Analysis.o .gitignore
	g++    exercise_04_20.o Analysis.o  -o Analysis

exercise_04_20.ii: exercise_04_20.cpp Analysis.hpp
	g++ -E exercise_04_20.cpp -o exercise_04_20.ii

Analysis.ii: Analysis.cpp Analysis.hpp
	g++ -E Analysis.cpp -o Analysis.ii

exercise_04_20.s: exercise_04_20.ii
	g++ -S exercise_04_20.ii  -o exercise_04_20.s

Analysis.s: Analysis.ii
	g++ -S Analysis.ii  -o Analysis.s

exercise_04_20.o: exercise_04_20.s
	g++ -c exercise_04_20.s   -o exercise_04_20.o

Analysis.o: Analysis.s
	g++ -c Analysis.s   -o Analysis.o

.gitignore:
	echo Analysis > .gitignore

clean:
	rm -f *.ii *.s *.o *.out Analysis .gitignore

test1: Analysis
	./Analysis < test1.in > test1.out || echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_20.ii exercise_04_20.s
.SECONDARY: exercise_04_20.ii exercise_04_20.s

