exercise_04_19: exercise_04_19.o | .gitignore
	g++ $^ -o $@ 
exercise_04_19.ii: exercise_04_19.cpp
	g++ -E $^ -o $@

exercise_04_19.s: exercise_04_19.ii
	g++ -S $^ -o $@

exercise_04_19.o: exercise_04_19.s
	g++ -c $^ -o $@
.gitignore:
	echo "exercise_04_19" > $@

clean:
	rm *.ii *.s *.o *.out exercise_04_19 .gitignore

test: exercise_04_19 
	@./exercise_04_19 < test.in > test.out
	@diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

test1: exercise_04_19
	@./exercise_04_19 < test1.in > test1.out
	@diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_19.ii exercise_04_19.s
.SECONDARY: exercise_04_19.ii exercise_04_19.s

