MiniComputer: main.o MiniComputer.o .gitignore
	g++    main.o MiniComputer.o  -o MiniComputer

main.ii: main.cpp MiniComputer.hpp
	g++ -E main.cpp -o main.ii

MiniComputer.ii: MiniComputer.cpp MiniComputer.hpp
	g++ -E MiniComputer.cpp -o MiniComputer.ii

main.s: main.ii
	g++ -S main.ii  -o main.s

MiniComputer.s: MiniComputer.ii
	g++ -S MiniComputer.ii  -o MiniComputer.s

main.o: main.s
	g++ -c main.s   -o main.o

MiniComputer.o: MiniComputer.s
	g++ -c MiniComputer.s   -o MiniComputer.o

.gitignore:
	echo MiniComputer > .gitignore

clean:
	rm -f *.ii *.s *.o *.out MiniComputer .gitignore

test1: MiniComputer
	./MiniComputer < test1.in > test1.out || echo "Test 1 is executing..."
	diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: main.ii main.s
.SECONDARY: main.ii main.s
