bankAccount: exercise_03_12.o  bankAccount.o
		g++ exercise_03_12.o bankAccount.o -o bankAccount

exercise_03_12.ii: exercise_03_12.cpp bankAccount.hpp       
		g++ -E exercise_03_12.cpp -o exercise_03_12.ii

bankAccount.ii: bankAccount.cpp bankAccount.hpp
	       	g++ -E bankAccount.cpp -o bankAccount.ii
	      
exercise_03_12.s: exercise_03_12.ii		
	        g++ -S exercise_03_12.ii -o exercise_03_12.s

bankAccount.s: bankAccount.ii		
	        g++ -S bankAccount.ii -o bankAccount.s

exercise_03_12.o: exercise_03_12.s
		g++ -c exercise_03_12.s -o exercise_03_12.o

bankAccount.o: bankAccount.s
		g++ -c bankAccount.s -o bankAccount.o

clean:
		rm *.ii *.s *.o *.out bankAccount 

test1: bankAccount
		./bankAccount < test1.in > test1.out || echo "Test 1 is executing..."
		diff test1.out test1.expected && echo PASSED || echo FAILED

.PRECIOUS: exercise_03_12.ii exercise_03_12.s
.SECONDARY: exercise_03_12.ii exercise_03_12.s

